module.exports = [
  ".ignore",
  ".hairlines",
  // antd-搜索栏
  ".am-search",
  ".am-search-start",
  ".am-search-input",
  ".am-search-synthetic-ph",
  ".am-search-synthetic-ph-container",
  ".am-search-synthetic-ph-icon",
  ".am-search-synthetic-ph-placeholder",
  ".am-search-value",
  ".am-search-clear",
  ".am-search-cancel",
  ".am-search-cancel-show",
  ".am-search-cancel-anim",
  // 视频播放器
  ".video-react",
  ".video-react-loading-spinner",
  ".video-react-big-play-button",
  ".video-react-control-text",
  ".video-react-play-progress",
  ".video-react-bezel",
  ".video-react-bezel-icon",
  // antd-轻提示
  "am-toast",
  "am-toast-mask",
  ".am-toast-notice",
  ".am-toast-notice-closable",
  ".am-toast-notice-content",
  ".am-toast-text",
  ".am-toast-text-icon",
  ".am-icon",
  ".am-icon-fail",
  ".am-icon-lg",
  ".am-toast-text-info",
  ".am-toast-notice-close",
  ".am-toast-notice-close-x",
  // 弹窗提示
  ".am-modal-wrap",
  ".payment-wrapmodal",
  ".am-modal",
  ".payment-modal",
  ".am-modal-transparent",
  ".am-modal-content",
  ".am-modal-header",
  ".am-modal-title",
  ".am-modal-body",
  ".am-modal-footer",
  ".am-modal-button-group-h",
  ".am-modal-button-group-normal",
  ".am-modal-button",
  // 步进器
  ".am-list-extra",
  ".am-stepper",
  ".showNumber",
  ".am-stepper-handler-wrap",
  ".am-stepper-handler",
  ".am-stepper-handler-up",
  ".am-icon-plus",
  ".am-icon-xxs",
  ".am-stepper-handler",
  ".am-stepper-handler-down",
  ".am-icon-minus",
  ".am-icon-xxs",
  ".am-stepper-input-wrap",
  ".am-stepper-input",
  // 徽章
  ".am-badge-text",
  ".am-badge",
  // 按钮
  ".am-button",
  ".am-button-small",
  // 底部弹窗ActionSheet
  ".am-action-sheet-message",
  ".am-action-sheet-button-list",
  ".am-action-sheet-button-list-item",
  ".am-action-sheet-cancel-button",
  ".am-action-sheet-cancel-button-mask",
  // 复选框
  ".am-list-item",".am-checkbox-item",".am-list-item-middle",
  ".am-list-thumb",".am-checkbox-wrapper",".am-checkbox",
  ".am-checkbox-input",".am-checkbox-inner",".am-list-line",
  ".am-list-content",".am-list-ripple",
  // picker
  ".am-list-arrow-horizontal",".am-list-arrow",
  ".am-picker-popup-item",".am-picker-popup-header-left",
  ".am-picker-popup-title",".am-picker-popup-header-right",
  ".am-picker",".am-picker-col",".am-picker-col-mask",".am-picker-col-indicator",
".am-picker-col-content",".am-picker-col-item",".am-picker-col-item-selected",
".am-picker-col-item",".am-picker-col",".am-picker-col-mask",".am-picker-col-indicator",
".am-picker-col-content",".am-picker-col-item",".am-picker-col-item-selected"

];
